<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
}

h2 {
	color: #333;
	margin-bottom: 16px; /* Added margin */
}

label {
	display: block;
	margin-bottom: 8px;
	color: #555;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	background-color: #3498db; /* Blue color */
	color: #fff;
	padding: 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #2980b9; /* Darker blue on hover */
}
</style>
</head>
<body>
	<form id="loginForm">
		<h2>Login</h2>

		<input type="text" id="login_id" name="login_id"
			placeholder="Username" required> <input type="password"
			id="password" name="password" placeholder="Password" required>

		<button type="button" onclick="performLogin()">Login</button>
	</form>

	<script>
		function performLogin() {
			var loginId = document.getElementById('login_id').value;
			var password = document.getElementById('password').value;

			var authRequest = {
				login_id : loginId,
				password : password
			};

			// Make an AJAX request to authenticateUser endpoint
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/api/authenticate", true);
			xhr.setRequestHeader("Content-Type",
					"application/json;charset=UTF-8");

			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var token = xhr.responseText;
					console.log("Authentication successful. Bearer Token: "
							+ token);
					window.location.href = "/customerList.html";
				} else if (xhr.readyState === 4 && xhr.status !== 200) {
					console.error("Authentication failed. Status: "
							+ xhr.status);
				}
			};

			xhr.send(JSON.stringify(authRequest));
		}
	</script>

</body>
</html>
